# Three_power

./: pom.xml
mybatis_generator/: pom.xml
mybatis_generator/src/main/java/com/xa/dao/: MenuMapper.java  MenuMapper.xml  RoleMapper.java  RoleMapper.xml  UserinfoMapper.java  UserinfoMapper.xml
mybatis_generator/src/main/java/com/xa/pojo/: Menu.java  Role.java  Userinfo.java  UserinfoExample.java
mybatis_generator/src/main/resources/: mybatis-generator-config.xml
src/main/java/com/xa/UserInfo/Mapper/: UserInfoMapper.java
src/main/java/com/xa/UserInfo/controller/: RestFulController.java  UserInfoController.java
src/main/java/com/xa/UserInfo/service/: UserServic.java
src/main/java/com/xa/UserInfo/service/Impl/: UserServicImpl.java
src/main/java/com/xa/UserInfo/vo/: UserInfoVo.java
src/main/java/com/xa/interceptor/: loginInterceptor.java
src/main/java/com/xa/menuInfo/: MenuTest.java
src/main/java/com/xa/menuInfo/Mapper/: MenuMapper.java
src/main/java/com/xa/menuInfo/controller/: MenuInfoController.java
src/main/java/com/xa/menuInfo/dto/: MenuDto.java
src/main/java/com/xa/menuInfo/service/: MenuServic.java
src/main/java/com/xa/menuInfo/service/Impl/: MenuServicImpl.java
src/main/java/com/xa/menuInfo/vo/: ImpowerVo.java
src/main/java/com/xa/pojo/: Menu.java  Role.java  UserInfo.java  Vip.java
src/main/java/com/xa/roleInfo/Mapper/: RoleMapper.java
src/main/java/com/xa/roleInfo/controller/: RoleInfoController.java
src/main/java/com/xa/roleInfo/service/: RoleServic.java
src/main/java/com/xa/roleInfo/service/Impl/: RoleServicImpl.java
src/main/java/com/xa/test/: Test.java  TestMenu.java  TestRole.java
src/main/java/com/xa/utils/: ApiConfig.java
src/main/java/com/xa/vipInfo/Mapper/: VipInfoMapper.java
src/main/java/com/xa/vipInfo/controller/: VipInfoController.java
src/main/java/com/xa/vipInfo/service/: VipServic.java
src/main/java/com/xa/vipInfo/service/Impl/: VipServicImpl.java
src/main/resources/: log4j.properties  oracle.properties  spring-mybatis.xml  spring-service.xml  springmvc.xml
src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  UseroneMapper.xml  VipMapper.xml
src/test/java/com/xa/UserInfo/Mapper/: UserInfoMapperTest.java
src/test/java/com/xa/UserInfo/controller/: UserInfoControllerTest.java
src/test/java/com/xa/menuInfo/service/Impl/: MenuServicImplTest.java
src/test/java/com/xa/roleInfo/controller/: RoleInfoControllerTest.java
src/test/java/com/xa/vipInfo/mapper/: VipInfoMapperTest.java
webapp/: accttype.html  apply-1.html  apply-2.html  apply-3.html  apply.html  assignPermission.html  assignRole.html  baidu.html  cookie.html  edit.html  index.html  login.html  member.html  member1.html  reg.html  role.html  user.html  vueUserInfo.html
webapp/WEB-INF/: web.xml
webapp/vueTest/: VueTest3.html  vueTest.html  vueTest2.html  vueTestFor.html  vueTestIf.html
